DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
SESSION_SECRET="password_with_32_characters"
MAGIC_LINK="password_with_32_characters"
TEMP_EMAIL="randome@email.com"
APP_HOST="http://localhost"
AUTH_CALLBACK_URL="http://localhost:3000/callback"